<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-5X-8VH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="I69-fm-iU5">
                                <rect key="frame" x="180" y="162" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jNS-Mh-6fh"/>
                                    <constraint firstAttribute="width" constant="240" id="oeC-d3-O9K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-2C-hWV">
                                <rect key="frame" x="127" y="71" width="347" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="UV3-Tm-SHU"/>
                                    <constraint firstAttribute="width" constant="347" id="XX6-dc-Uha"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-9l-FNw">
                                <rect key="frame" x="-8" y="472" width="608" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4U8-gW-E2H"/>
                                    <constraint firstAttribute="width" constant="608" id="Q39-UQ-gFZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6q-9l-FNw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-28" id="2sH-62-E3a"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="S6q-9l-FNw" secondAttribute="bottom" id="76J-Ac-Tbd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EX1-5X-8VH" secondAttribute="bottom" id="9Nf-tl-OHz"/>
                            <constraint firstAttribute="trailing" secondItem="EX1-5X-8VH" secondAttribute="trailing" id="DEa-op-vwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6q-9l-FNw" secondAttribute="trailing" constant="-20" id="J4Z-Ya-x1w"/>
                            <constraint firstItem="I69-fm-iU5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pyb-xW-s5v"/>
                            <constraint firstItem="Yii-2C-hWV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="aqk-zi-9Cd"/>
                            <constraint firstItem="Yii-2C-hWV" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="51" id="biz-6R-ArX"/>
                            <constraint firstItem="EX1-5X-8VH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bnR-eZ-k9H"/>
                            <constraint firstItem="EX1-5X-8VH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kJe-vm-TE2"/>
                            <constraint firstItem="I69-fm-iU5" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="140" id="oDT-b1-OGD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
